<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    

    <script src="aap.js">
// var num1 = 1;
// var num2 = 2;
// if(num1>num2){
//   alert("num1")
// }
// else if(num1==num2){
//   alert("both equal")
// }
// else{
//   alert("b is greater")
// }

var num1 = parseInt(prompt("Enter numbers"));
var num2 = parseInt(prompt("Enter numbers"));
var num3 = 100;

    </script>
</body>
</html>